# NEXT_PUBLIC_API_URL=http://localhost:3001
# # NEXT_PUBLIC_API_SERVER=http://backend:3001
# NEXT_PUBLIC_API_SERVER=http://localhost:3001

NEXT_PUBLIC_API_URL=https://spirited-warmth.railway.internal:3001
# NEXT_PUBLIC_API_SERVER=shttp://backend:3001
NEXT_PUBLIC_API_SERVER=https://spirited-warmth.railway.internal:3001
