# # DATABASE_URL=postgresql://soukadmin:password@postgres:5432/souknovadb?schema=public
# DATABASE_URL=postgresql://soukadmin:password@localhost:5432/souknovadb?schema=public
# DB_HOST=postgres
# DB_PORT=5432
# POSTGRES_USER=soukadmin
# POSTGRES_PASSWORD=password
# POSTGRES_DB=souknovadb
# JWT_SECRET=mysecret
# FRONTEND_URL=http://localhost:3000
# # REDIS_HOST=souknova-redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=password
DATABASE_URL=postgresql://postgres:AWSPXLyzTOODkaNhKQoPGRSahvuFjtNY@crossover.proxy.rlwy.net:38489/railway
DB_HOST=postgres.railway.internal
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AWSPXLyzTOODkaNhKQoPGRSahvuFjtNY
POSTGRES_DB=railway
JWT_SECRET=mysecret
FRONTEND_URL=https://souk-nova-front-cfvf3e4gz-soufiane-amts-projects.vercel.app
REDIS_URL=redis://default:HEiJyXwPSXFZlDPwUADdKPanwgqEUACc@redis.railway.internal:6379
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=HEiJyXwPSXFZlDPwUADdKPanwgqEUACc

