DATABASE_URL=postgresql://postgres:AWSPXLyzTOODkaNhKQoPGRSahvuFjtNY@crossover.proxy.rlwy.net:38489/railway
DB_HOST=postgres.railway.internal
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AWSPXLyzTOODkaNhKQoPGRSahvuFjtNY
POSTGRES_DB=railway
JWT_SECRET=mysecret
FRONTEND_URL_PREFIX=https://souk-nova-front
REDIS_URL=redis://default:HEiJyXwPSXFZlDPwUADdKPanwgqEUACc@redis.railway.internal:6379
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=HEiJyXwPSXFZlDPwUADdKPanwgqEUACc

